﻿div.centered {
    text-align: center;
}

    div.centered table {
        margin: 0 auto;
        text-align: left;
        width: 500px;
        background: #fbfbfb;
        border: 1px solid #dddddd;
    }

        div.centered table caption {
            height: 50px;
            background: rgba(248, 248, 248, 0.9);
            text-align: left;
            padding: 15px;
            font-size: larger;
            border: 1px solid #dddddd;
        }

        div.centered table td {
            padding:10px 20px 10px 20px
        }