﻿div.centered {
    text-align: center;
}

    div.centered table {
        margin: 0 auto;
        text-align: left;
        width: 500px;
        background: #fbfbfb;
        border: 1px solid #dddddd;
    }

        div.centered table caption {
            height: 50px;
            background: #f8f8f8;
            background: rgba(248, 248, 248, 0.9);
            text-align: left;
            padding: 15px;
            font-size: larger;
            border: 1px solid #dddddd;
        }

        div.centered table td {
            padding: 10px 20px 10px 20px;
        }

.navbar-inverse {
    background-color: #222222;
    border-color: #080808;
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.428571429;
    color: #333333;
    background-color: #ffffff;
}


.navbar-fixed-top {
    top: 0;
    z-index: 1030;
}

.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: transparent;
    border: 1px solid transparent;
    -ms-border-radius: 4px;
    border-radius: 4px;
}

input {
    border-color: #BDBDBD;
    -o-transition: border-color 0.3s;
    -ms-transition: border-color 0.3s;
    -moz-transition: border-color 0.3s;
    -webkit-transition: border-color 0.3s;
    transition: border-color 0.3s;
    display: block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    height: 32px;
    padding: 8px 10px;
    outline: none;
    border-width: 1px;
    border-style: solid;
    -ms-border-radius: 0;
    border-radius: 0;
    background: #fff;
    font: 13px/16px 'Open Sans', Arial, Helvetica, sans-serif;
    color: #404040;
    appearance: normal;
    -moz-appearance: none;
    -webkit-appearance: none;
}

button {
    float: right;
    height: 31px;
    margin: 10px 0 0 5px;
    padding: 0 22px;
    font: 300 15px/29px 'Open Sans', Arial, Helvetica, sans-serif;
    cursor: pointer;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    width: 100%;
    color: #ffffff;
    background-color: #428bca;
    border-color: #357ebd;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-image: none;
    text-transform: none;
}
